include required(classpath("application.conf"))

# Set high enough to be able to read metadata from PAPIv2 CRON jobs
# Roughly twice what the last failure showed in terms of size
akka.http.client.parsing.max-content-length = 20971520 # 20MiB

centaur {
  log-request-failures: true
  sendReceiveTimeout: 10s

  standardTestCasePath: ${CROMWELL_BUILD_CENTAUR_TEST_DIRECTORY}

  error-reporter {
    retry-attempts: 2
    providers {
      slf4j {
        # Add retried errors only to the logs, where they will likely never be seen.
        # Only for use in environments without secure variables.
        class: "centaur.reporting.Slf4jReporter"
      }

      sentry {
        class: "centaur.reporting.SentryReporter"
        config {
          dsn: "noop://localhost?async=false&stacktrace.app.packages=quieted_with_any_value_because_empty_was_not_working"
        }
      }
    }
  }

  cromwell {
    mode: docker-compose
    docker-compose {
      withRestart: true
      docker-tag: ${CROMWELL_BUILD_TAG}
      docker-tag: ${?CROMWELL_BUILD_CROMWELL_PRIOR_VERSION_TAG}
      conf: ${CROMWELL_BUILD_CROMWELL_CONFIG}
      conf: ${?CROMWELL_BUILD_CROMWELL_PRIOR_VERSION_CONFIG}
      log: ${CROMWELL_BUILD_CROMWELL_LOG}
    }
    post-restart-docker-compose {
      docker-tag: ${CROMWELL_BUILD_TAG}
      conf: ${CROMWELL_BUILD_CROMWELL_CONFIG}
      log: ${CROMWELL_BUILD_CROMWELL_LOG}
    }

    include "cromwell_database.inc.conf"
  }
  include "centaur_secure.inc.conf"
}
