include required(classpath("application"))

# Disable docker on the local backend so that the jobs actually run.
backend {
  providers {
    Local {
      config {
        runtime-attributes = ""
        submit-docker = null
      }
    }
  }
}

# Enable dangerous settings for debugging purposes
danger.debug.only {
  minimum-heartbeat-ttl = 1ns
  exit-on-rollback-exception-with-status-code = 43
}

# Custom settings to debug database deadlocks
system {
  max-concurrent-workflows = 50
  max-workflow-launch-count = 10
  new-workflow-poll-rate = 1
  coordinated-workflow-store-access = false
	workflow-restart = false
  workflow-heartbeats {
    heartbeat-interval = 1s
    write-batch-size = 10
  }
}

services {
  MetadataService {
    config {
      metadata-summary-refresh-interval = "2 seconds"
    }
  }
}

call-caching {
  enabled = false
}

backend {
  default = "Local"
  providers {
    Local {
      config {
        runtime-attributes = ""
        submit-docker = null
      }
    }
  }
}

database {
  db.url = "jdbc:mysql://mysql-host:3306/cromwell_test?useSSL=false&rewriteBatchedStatements=true"
  db.user = "travis"
  db.password = ""
  db.driver = "com.mysql.cj.jdbc.Driver"
  profile = "slick.jdbc.MySQLProfile$"
  db.connectionTimeout = 15000
}
